<!DOCTYPE html>
<html>
<head> 
  <title>My page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="with=device-width, height=device-width, initial-scale=1.0">
  <style>
       body {
          font-size: 16px;
          padding: 24px;
       }
       .simple-button {
         display: inline-block;
         box-sizing: border-box;
         background: #ff0000;
         color: #000000;
         border: #000000 solid 4px;
         border-radius: 90px;
         border-top-left-radius: 90px;
         border-left-color: #000000;
         border-left-width: 6px;
         border-top-width: 8px;
         padding: 16px 32px;
         margin: 8px;
         cursor: pointer;
         box-shadow: 0px 4px 4px 4px rgb(0, 0, 0, 0.2);           
       }
       .simple-button:hover {
        animation-duration: 4s;
        animation-name: hover-effect;
        animation-fill-mode: forwards;
        animation-direction: normal;
       }
       @keyframes hover-effect {
        to {
         background-color: #ffffff;
         border-color: #ff0000;
         color: #0011ff;
         box-shadow: 0px 3px 8px 16px rgba(0, 255, 242, 0.2);
         
      }
    }
  </style>
  </style>
 </head>
 <body>
  <span class="simple-button">Don't press me 
      </span><form>
          <input type="button" value="Don't press" onClick='location.href="https://cs8.pikabu.ru/post_img/big/2016/12/04/7/1480852259159768553.jpg"'>
          </form>
</body>
</html>
